# EducationalEvaluationSystem

./: EducationalEvaluationSystem-master.rar  README.md  pom.xml
classes/artifacts/educational_evaluation_system_war_exploded/view/administrator/: importStudent.jsp  importTeacher.jsp
classes/artifacts/educational_evaluation_system_war_exploded/view/teacher/: complaintForm.jsp  evaluateForm.jsp
educational_evaluation_system/src/main/java/edu/cs/hrbnu/DAO/: StudentCourseMapper.java
educational_evaluation_system/src/main/java/edu/cs/hrbnu/controller/: StudentController.java
main/java/edu/cs/hrbnu/DAO/: ComplaintMapper.java  EvaluateMapper.java  StudentCourseMapper.java  TeacherMapper.java
main/java/edu/cs/hrbnu/controller/: AdministratorController.java  StudentController.java  TeacherController.java
main/java/edu/cs/hrbnu/model/: Complaint.java  Weight.java
main/java/edu/cs/hrbnu/service/: StudentService.java  TeacherService.java
main/java/edu/cs/hrbnu/service/impl/: AdministratorServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
main/resources/mapper/: EvaluateProblemMapper.xml  StudentCourseMapper.xml  StudentMapper.xml  TeacherMapper.xml
main/webapp/excel/: README.txt
main/webapp/view/: StudentInfo.jsp  TeacherInfo.jsp  student.jsp  success.jsp  teacher.jsp  wrong.jsp
main/webapp/view/student/: evalu.jsp
sql/: administrator.sql  classRequestRecord.sql  complaint.sql  course.sql  evaluate.sql  evaluateProblem.sql  student.sql  student_course.sql  submitRequestsForm.sql  teacher.sql
src/main/java/edu/cs/hrbnu/DAO/: AdministratorMapper.java  ClassRequestRecordMapper.java  ComplaintMapper.java  CourseMapper.java  EvaluateMapper.java  EvaluateProblemMapper.java  StudentCourseMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/edu/cs/hrbnu/controller/: AdministratorController.java  GeneralCommentController.java  StudentController.java  TeacherController.java  TeacherEvaluateController.java  UpdateGradingController.java
src/main/java/edu/cs/hrbnu/mapper/: ComplaintMapper.xml  CourseMapper.xml  EvaluateMapper.xml  StudentCourseMapper.xml
src/main/java/edu/cs/hrbnu/model/: ClassRequestRecord.java  ClassRequsetMessage.java  Complaint.java  Course.java  CourseDetail.java  Evaluate.java  EvaluateProblem.java  Pagination.java  Student.java  StudentCourse.java  StudentCourseTemp.java  Teacher.java  TeacherAndCourseCombine.java
src/main/java/edu/cs/hrbnu/service/: AdministratorService.java  StudentService.java  TeacherService.java
src/main/java/edu/cs/hrbnu/service/impl/: AdministratorServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/edu/cs/hrbnu/uitl/: ExcelUitl.java  PathUitl.java
src/main/resources/: config.properties  dispatcher-servlet.xml  mybatis-config.xml
src/main/resources/mapper/: AdministratorMapper.xml  ClassRequestRecord.xml  ComplaintMapper.xml  CourseMapper.xml  EvaluateMapper.xml  EvaluateProblemMapper.xml  StudentCourseMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/excel/: 学生表1.xlsx  教师表.xlsx  课程表.xlsx
src/main/webapp/excel/temp/: README.txt
src/main/webapp/view/: ClassRequestInsert.jsp  administrator.jsp  administratorInfo.jsp  administratorLogin.jsp  comment.jsp  complaintForm.jsp  confirm.jsp  courseForm.jsp  currentCourse.jsp  evaluateForm.jsp  historyCourse.jsp  modify.jsp  showMessage.jsp  student.jsp  studentInfo.jsp  studentLogin.jsp  success.jsp  teachNeedToEvaluateCourse.jsp  teacher.jsp  teacherForm.jsp  teacherInfo.jsp  teacherLogin.jsp
src/main/webapp/view/administrator/: admin.jsp  administrator.jsp  comment.jsp  evaluateProblems.jsp  importCourse.jsp  importStudent.jsp  importTeacher.jsp  loginA.jsp  modify.jsp  singleCourseInsert.jsp  singleStudentDelete.jsp  singleStudentInsert.jsp  singleStudentUpdate.jsp  singleStudentUpdatePage.jsp  singleTeacherDelete.jsp  singleTeacherInsert.jsp  singleTeacherUpdate.jsp  singleTeacherUpdatePage.jsp  studentSearch.jsp  teacherSearch.jsp
src/main/webapp/view/css/: houtai.css  login.css  public.css
src/main/webapp/view/evalu/: evalu.jsp
src/main/webapp/view/js/: canvas-particle.js
src/main/webapp/view/student/: admin.jsp  compl.jsp  currentCourseComplain.jsp  currentCourseEvaluate.jsp  evalu.jsp  historyCourseEvaluate.jsp  loginB.jsp  reset.jsp  updatePassword.jsp
src/main/webapp/view/teacher/: ClassRequestInsert.jsp  admin.jsp  complaintForm.jsp  complaintInfo.jsp  complaintTeacherForm.jsp  confirm.jsp  confirmSuccess.jsp  courseFormComplaint.jsp  evalu.jsp  evaluateForm.jsp  evaluateTeacherForm.jsp  exportEvaluate.jsp  loginC.jsp  requestInsertSuccess.jsp  reset.jsp  teachNeedToEvaluateCourse.jsp  teacherMyselfEvaluate.jsp  unbrowsedComplaints.jsp  updatePassword.jsp
