<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--360浏览器优先以webkit内核解析-->
    <meta name="renderer" content="webkit">

    <title>当前学期可评价课程</title>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery.js"></script>
<style>
	.tablebody {

    margin: 20px 30px;
    text-align: left;

}
.tableHeader {

    height: 35px;
    line-height: 35px;
    font-size: 12px;
    font-weight: bold;
    color: #646987;
    background-color: #e3e8ee;
    padding: 0 30px;
    text-align: left;

}
.tablebody .row {

    margin-top: 10px;
    background-color: #fff;
    height: 70px;
    line-height: 70px;

}
.row {

    margin-right: -15px;
    margin-left: -15px;
}
.col-xs-1{
	width: 43%;
	float: left;
}
.col-xs-2 {

    width: 13%;
	float: left;
}
.data-div{
	margin-bottom: 300px;
}
.btn{
	border: none;
}
.btn-look {

    color: #fff;
    background-color: #d9534f;
    }
.btn-xs, .btn {
    padding: 6px 9px;
    font-size: 12px;
    line-height: 1.083;
    border-radius: 3px;
	float: right;
	margin-top: 5px;    
}
.btn-look:focus{
	color: #fff;
	background-color:#5C5956;
	border-color:#d43f3a
}
.ex{
	float: right;
	margin-right: 0px;
}
.c1{
	float: left;
}
.c2 {
	margin-left:5px ;
	float: left;
}
.d{
	margin-bottom: 20px;
	margin-top: 11px;
}
*{ margin:0; padding:0;}
.none{ display:none;}
.area{ margin-top:15px;}
.area span{ display:inline-block; width:100px; text-align:right; font-size:14px; color:#666; line-height:30px;}
.area span i{ color:#f3478c;}
.area em{ font-size:14px; color:#d80000;}
.area ul{ display:inline-block; margin-left:-4px;}
.area ul li{ margin-right:10px; display:inline-block;}

/*地区 选择 下拉*/
.return_reques{ position:relative;}
.return_reques input{width:150px;height:30px;text-indent:0.5rem;  background-color:#fff; border:1px solid #ccc; vertical-align:middle; line-height:30px;}
.return_reques .local{ background:url(image/bot_imgs.png) no-repeat;background-position:99% center;}
.return_reques .local2{  background:url(image/bot_imgs.png) no-repeat;background-position:99% center;}
.return_reques .bomb_con_style{ background-color:#fff; position:absolute;left:0px;z-index:999999; cursor:pointer;f3478c; border:1px solid #ccc; height:130px; overflow:auto;}
.return_reques .bomb_con_style dd{background-color:#fff;height:28px;line-height:28px;color:#f3478c;font-size:12px;  color:#666; text-indent:0.5em;}
.return_reques .bomb_con_style dd:hover{ background-color:#f3478c; color:#fff;}

.return_reque{ position:relative;}
.return_reque input{width:190px;height:30px;text-indent:0.5rem;  background-color:#fff; border:1px solid #ccc;vertical-align:middle; line-height:30px;}
.return_reque .local{ background:url(image/bot_imgs.png) no-repeat;background-position:99% center;}
.return_reque .local2{  background:url(image/bot_imgs.png) no-repeat;background-position:99% center;}
.return_reque .bomb_con_style{ background-color:#fff; position:absolute;left:0px;z-index:999999; cursor:pointer;f3478c; border:1px solid #ccc; height:130px; overflow:auto;}
.return_reque .bomb_con_style dd{background-color:#fff;height:28px;line-height:28px;color:#f3478c;font-size:12px;  color:#666; text-indent:0.5em;}
.return_reque .bomb_con_style dd:hover{ background-color:#f3478c; color:#fff;}

.return_requ{ position:relative;}
.return_requ input{width:220px;height:30px;text-indent:0.5rem;  background-color:#fff; border:1px solid #ccc; vertical-align:middle; line-height:30px;}
.return_requ .local{ background:url(image/bot_imgs.png) no-repeat;background-position:99% center;}
.return_requ .local2{  background:url(image/bot_imgs.png) no-repeat;background-position:99% center;}
.return_requ .bomb_con_style{ background-color:#fff; position:absolute;left:0px;z-index:999999; cursor:pointer;f3478c; border:1px solid #ccc; height:130px; overflow:auto;}
.return_requ .bomb_con_style dd{background-color:#fff;height:28px;line-height:28px;color:#f3478c;font-size:12px;  color:#666; text-indent:0.5em;}
.return_requ .bomb_con_style dd:hover{ background-color:#f3478c; color:#fff;}
#container{width:900px;margin:50px auto;}
#chart, #chartData{border:1px solid #333;background:#ebedf2 url("images/gradient.png") repeat-x 0 0;}
#chart{display:block;margin:0 0 50px 0;float:left;cursor:pointer;}
#chartData{width:200px;margin:0 40px 0 0;float:right;border-collapse:collapse;box-shadow:0 0 1em rgba(0, 0, 0, 0.5);-moz-box-shadow:0 0 1em rgba(0, 0, 0, 0.5);-webkit-box-shadow:0 0 1em rgba(0, 0, 0, 0.5);background-position:0 -100px;}
#chartData th, #chartData td{padding:0.5em;border:1px dotted #666;text-align:left;}
#chartData th{border-bottom:2px solid #333;text-transform:uppercase;}
#chartData td{cursor:pointer;}
#chartData td.highlight{background:#e8e8e8;}
#chartData tr:hover td{background:#f0f0f0;}
/*地区 选择 下拉 结束*/
</style>
</head>

<body style="background-color:#eff3f6;">
	<div class="ex">
			<button class="btn btn-look btn-xs" data-toggle="modal" data-target="#reviseUser">导出</button>
		</div>
	<div class="area"><span><i>*</i></span>
    <ul class="clearfix">
        <li class="return_reques">
            <input type="text" name="" class="local select_style provin_select" readonly>
            <div class="clearfix pa">
                <div class="bomb_con_style provin_con none">
                   <dl>
                      <dd>计算机学院</dd>
                   </dl>
                </div>
            </div>
        </li>
        <li class="return_reque">
            <input type="text" name="" class="local select_style provin_select" readonly>
            <div class="clearfix pa">
                <div class="bomb_con_style provin_con none">
                   <dl>
                      <dd>A</dd>
                      <dd>B</dd>
                      <dd>C</dd>
                      <dd>D</dd>
                      <dd>E</dd>
                      <dd>F</dd>
                   </dl>
                </div>
            </div>
        </li>
        <li class="return_requ">
            <input type="text" name="" class="local select_style provin_select" readonly>
            <div class="clearfix pa">
                <div class="bomb_con_style provin_con none">
                   <dl>
                      <dd>A</dd>
                      <dd>B</dd>
                      <dd>C</dd>
                      <dd>D</dd>
                      <dd>E</dd>
                      <dd>F</dd>
                   </dl>
                </div>
            </div>
        </li>
        <li class="return_reque">
            <input type="text" name="" class="local select_style provin_select" readonly>
            <div class="clearfix pa">
                <div class="bomb_con_style provin_con none">
                   <dl>
                      <dd>A</dd>
                      <dd>B</dd>
                      <dd>C</dd>
                      <dd>D</dd>
                      <dd>E</dd>
                      <dd>F</dd>
                   </dl>
                </div>
            </div>
        </li>
        <button class="btn btn-look btn-xs" data-toggle="modal">查询</button>
        <input type="text" name="fname" placeholder=" 请输入课程号" style="width: 80px;height: 30px;float: right;margin-right: 5px;"/>
    </ul>
</div>
        <div class="d">
                    <div class="r">
                        <div class="c1 ">
                           	 教职工工号 : 
                        </div>
                        <div class="c2">
							1234445
                        </div>
                        <div class="c1">
							|课程名称 : 
                        </div>
                        <div class="c2">
							课程1
                        </div>
                        <div class="c1">
							|课程ID : 
                        </div>
                        <div class="c2">
							12324234
                        </div>
                        <div class="c1">
							|教授学期 : 
                        </div>
                        <div class="c2">
							2016-2017-2
                        </div>
                    </div>
     </div>
     <br>
     <p></p>
    <h4>同行评价</h4>
		<div class="data-div">
                    <div class="row tableHeader">
                        <div class="col-xs-2 ">
                            序号
                        </div>
                        <div class="col-xs-1">
                            评价
                        </div>
                        <div class="col-xs-2">
                            	分数值
                            </div>
                            <div class="col-xs-2">
                            	平均评价值
                            </div>
                    </div>
                    <div class="tablebody">

                        <div class="row">
                            <div class="col-xs-2">
                            	其他
                            </div>
                            <div class="col-xs-1">
                                                              自定义内容
                            </div>
                            <div class="col-xs-2">
                            	50分
                            </div>
                            <div class="col-xs-2">
                            	5分
                            </div>
                        </div>
						<div class="row">
                            <div class="col-xs-2">
                            	其他
                            </div>
                            <div class="col-xs-0"style="width: 80%;">
                               自定义内容
                            </div>
                        </div>
                    </div>

                </div>
                <br>
     <p></p>
     <hr>
    <h4>领导评价</h4>
		<div class="data-div">
                    <div class="row tableHeader">
                        <div class="col-xs-2 ">
                            序号
                        </div>
                        <div class="col-xs-1">
                            评价
                        </div>
                        <div class="col-xs-2">
                            	分数值
                            </div>
                            <div class="col-xs-2">
                            	平均评价值
                            </div>
                    </div>
                    <div class="tablebody">

                        <div class="row">
                            <div class="col-xs-2">
                            	其他
                            </div>
                            <div class="col-xs-1">
                                                              自定义内容
                            </div>
                            <div class="col-xs-2">
                            	50分
                            </div>
                            <div class="col-xs-2">
                            	5分
                            </div>
                        </div>
 						<div class="row">
                            <div class="col-xs-2">
                            	其他
                            </div>
                            <div class="col-xs-0"style="width: 80%;">
                               自定义内容
                            </div>
                        </div>
                    </div>

                </div>
                <br>
     <p></p>
     <hr>
    <h4>学生评价</h4>
		<div class="data-div">
                    <div class="row tableHeader">
                        <div class="col-xs-2 ">
                            序号
                        </div>
                        <div class="col-xs-1">
                            评价
                        </div>
                        <div class="col-xs-2">
                            	分数值
                            </div>
                            <div class="col-xs-2">
                            	平均评价值
                            </div>
                    </div>
                    <div class="tablebody">

                        <div class="row">
                            <div class="col-xs-2">
                            	其他
                            </div>
                            <div class="col-xs-1">
                                                              自定义内容
                            </div>
                            <div class="col-xs-2">
                            	50分
                            </div>
                            <div class="col-xs-2">
                            	5分
                            </div>
                        </div>
						<div class="row">
                            <div class="col-xs-2">
                            	其他
                            </div>
                            <div class="col-xs-0"style="width: 80%;">
                               自定义内容
                            </div>
                        </div>
                    </div>

                </div>
                <hr>
                <script src="js/jquery.min.js"></script>
<!--[if IE]>
<script src="js/excanvas.js"></script>
<![endif]-->

<script type="text/javascript" src="js/pieChart.js"></script>
<div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
<script>
	$(function(){
	$("#date_change").click(function(){
		$.get("http://192.168.4.119:8881/t?",null,function(data){
			alert(data);
		})
	})
  })
</script>>
</div>
<div id="container">
	
		<canvas id="chart" width="600" height="500"></canvas>
		<table id="chartData">
			<tr>
				<th>评价项</th><th>评价人数</th>
			</tr>
			<tr style="color:#0DA068">
				<td>A</td><td class="a">86</td>
			</tr>
			<tr style="color:#194E9C">
				<td>B</td><td>131</td>
			</tr>
			<tr style="color:#ED9C13">
				<td>C</td><td>71</td>
			</tr>
			<tr style="color:#ED5713">
				<td>D</td><td>323</td>
			</tr>
			
		</table>
	</div>
				</body>
				<script src="js/jquery.min.js"></script>
				<script>
$(function(){
	function select_simulated(select_style,bomb_con_style){
		$(document).click(function(){
			$(bomb_con_style).hide();
			})
		$(select_style).live('click',function(e){
			var thisinput=$(this);
			var local=$(this).position();
			var bomb_con=$(bomb_con_style);
				$(this).parents("li").siblings().find(bomb_con_style).hide();
				$(this).parent().find(bomb_con_style).width($(this).width());//下拉框的宽度
				$(this).parent().find(bomb_con_style).show();
				e?e.stopPropagation():event.cancelBubble = true;
				bomb_con.find("dd").click(function(e){
				var bomb_text=$(this).text();
				$(this).addClass("selected").siblings().removeClass("selected");
				$(this).parents(bomb_con_style).hide();
				$(this).parents("li").find(select_style).val(bomb_text);
				e?e.stopPropagation():event.cancelBubble = true;
				
		});	
		});
		 return false;
	}
	select_simulated(".provin_select",".provin_con");
	
	  
	$(".local").focus(function(){
		$(this).addClass("local3");
	});
	$(".local").blur(function(){
		$(this).removeClass("local3");
	});
	})
</script>
</html>