<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--360浏览器优先以webkit内核解析-->
    <meta name="renderer" content="webkit">

    <title>当前学期可评价课程</title>
<style>
	.tablebody {

    margin: 20px 30px;
    text-align: left;

}
.tableHeader {

    height: 35px;
    line-height: 35px;
    font-size: 12px;
    font-weight: bold;
    color: #646987;
    background-color: #e3e8ee;
    padding: 0 30px;
    text-align: left;

}
.tablebody .row {

    margin-top: 10px;
    background-color: #fff;
    height: 70px;
    line-height: 70px;

}
.row {

    margin-right: -15px;
    margin-left: -15px;
}
.col-xs-1{
	width: 16%;
	float: left;
}
.col-xs-2 {

    width: 6%;
	float: left;
}
.data-div{
	margin-bottom: 500px;
}
.btn{
	border: none;
}
.btn-look {

    color: #fff;
    background-color: #d9534f;
    }
.btn-xs, .btn {
    padding: 6px 9px;
    font-size: 12px;
    line-height: 1.083;
    border-radius: 3px;
	float: inherit;
	margin-top: 5px;    
}
.btn-look:focus{
	color: #fff;
	background-color:#5C5956;
	border-color:#d43f3a
}
.ex{
	float: right;
	margin-right: 0px;
}
*{ margin:0; padding:0;}
.none{ display:none;}
.area{ margin-top:15px;}
.area span{ display:inline-block; width:100px; text-align:right; font-size:14px; color:#666; line-height:30px;}
.area span i{ color:#f3478c;}
.area em{ font-size:14px; color:#d80000;}
.area ul{ display:inline-block; margin-left:-4px;}
.area ul li{ margin-right:10px; display:inline-block;}

/*地区 选择 下拉*/
.return_reques{ position:relative;}
.return_reques input{width:150px;height:30px;text-indent:0.5rem;  background-color:#fff; border:1px solid #ccc; vertical-align:middle; line-height:30px;}
.return_reques .local{ background:url(image/bot_imgs.png) no-repeat;background-position:99% center;}
.return_reques .local2{  background:url(image/bot_imgs.png) no-repeat;background-position:99% center;}
.return_reques .bomb_con_style{ background-color:#fff; position:absolute;left:0px;z-index:999999; cursor:pointer;f3478c; border:1px solid #ccc; height:130px; overflow:auto;}
.return_reques .bomb_con_style dd{background-color:#fff;height:28px;line-height:28px;color:#f3478c;font-size:12px;  color:#666; text-indent:0.5em;}
.return_reques .bomb_con_style dd:hover{ background-color:#f3478c; color:#fff;}

.return_reque{ position:relative;}
.return_reque input{width:190px;height:30px;text-indent:0.5rem;  background-color:#fff; border:1px solid #ccc;vertical-align:middle; line-height:30px;}
.return_reque .local{ background:url(image/bot_imgs.png) no-repeat;background-position:99% center;}
.return_reque .local2{  background:url(image/bot_imgs.png) no-repeat;background-position:99% center;}
.return_reque .bomb_con_style{ background-color:#fff; position:absolute;left:0px;z-index:999999; cursor:pointer;f3478c; border:1px solid #ccc; height:130px; overflow:auto;}
.return_reque .bomb_con_style dd{background-color:#fff;height:28px;line-height:28px;color:#f3478c;font-size:12px;  color:#666; text-indent:0.5em;}
.return_reque .bomb_con_style dd:hover{ background-color:#f3478c; color:#fff;}

.return_requ{ position:relative;}
.return_requ input{width:220px;height:30px;text-indent:0.5rem;  background-color:#fff; border:1px solid #ccc; vertical-align:middle; line-height:30px;}
.return_requ .local{ background:url(image/bot_imgs.png) no-repeat;background-position:99% center;}
.return_requ .local2{  background:url(image/bot_imgs.png) no-repeat;background-position:99% center;}
.return_requ .bomb_con_style{ background-color:#fff; position:absolute;left:0px;z-index:999999; cursor:pointer;f3478c; border:1px solid #ccc; height:130px; overflow:auto;}
.return_requ .bomb_con_style dd{background-color:#fff;height:28px;line-height:28px;color:#f3478c;font-size:12px;  color:#666; text-indent:0.5em;}
.return_requ .bomb_con_style dd:hover{ background-color:#f3478c; color:#fff;}
/*地区 选择 下拉 结束*/
</style>
</head>

<body style="background-color:#eff3f6;">
	<div class="ex">
			<button class="btn btn-look btn-xs" data-toggle="modal" data-target="#reviseUser">导出</button>
		</div>
	<div class="area"><span><i>*</i>精确搜索：</span>
    <ul class="clearfix">
        <li class="return_reques">
            <input type="text" name="" class="local select_style provin_select" readonly>
            <div class="clearfix pa">
                <div class="bomb_con_style provin_con none">
                   <dl>
                      <dd>计算机学院</dd>
                   </dl>
                </div>
            </div>
        </li>
        <li class="return_reque">
            <input type="text" name="" class="local select_style provin_select" readonly>
            <div class="clearfix pa">
                <div class="bomb_con_style provin_con none">
                   <dl>
                      <dd>大一</dd>
                      <dd>大二</dd>
                      <dd>大三</dd>
                      <dd>大四</dd>
                      <dd>研究生</dd>
                      <dd>博士</dd>
                   </dl>
                </div>
            </div>
        </li>
        <li class="return_reque">
            <input type="text" name="" class="local select_style provin_select" readonly>
            <div class="clearfix pa">
                <div class="bomb_con_style provin_con none">
                   <dl>
                      <dd>大一</dd>
                      <dd>大二</dd>
                      <dd>大三</dd>
                      <dd>大四</dd>
                      <dd>研究生</dd>
                      <dd>博士</dd>
                   </dl>
                </div>
            </div>
        </li>
        <li class="return_requ">
            <input type="text" name="" class="local select_style provin_select" readonly>
            <div class="clearfix pa">
                <div class="bomb_con_style provin_con none">
                   <dl>
                      <dd>软件工程</dd>
                      <dd>数字媒体技术</dd>
                   </dl>
                </div>
            </div>
        </li>
        <button class="btn btn-look btn-xs" data-toggle="modal">查询</button>
    </ul>
</div>
        <div class="data-div">
                    <div class="row tableHeader">
                        <div class="col-xs-2 ">
                            序号
                        </div>
                        <div class="col-xs-2">
                            年级
                        </div>
                        <div class="col-xs-1">
                            专业
                        </div>
                        <div class="col-xs-2">
                            班级
                        </div>
                        <div class="col-xs-1">
                            学号
                        </div>
                        <div class="col-xs-2">
                            姓名
                        </div>
                        <div class="col-xs-1">
                            身份证号码
                        </div>
                        <div class="col-xs-1">
                            密码
                        </div>
                        <div class="col-xs-2">
                            状态
                        </div>
                        <div class="col-xs-2">
                            操作
                        </div>
                    </div>
                    <div class="tablebody">

                        <div class="row">
                            <div class="col-xs-2 ">
                               01
                            </div>
                            <div class="col-xs-2">
                               2016
                            </div>
                            <div class="col-xs-1">
                               	软件工程
                            </div>
                            <div class="col-xs-2">
                               01
                            </div>
                            <div class="col-xs-1">
                               2103345534
                            </div>
                            <div class="col-xs-2">
                               	奥特曼
                            </div>
                            <div class="col-xs-1">
                               42312312312312312
                            </div>
                            <div class="col-xs-1">
                                21312342sas
                            </div>
                            <div class="col-xs-2">
                                	在校
                            </div>
                            <div class="col-xs-2">
                            <button class="btn btn-look btn-xs" data-toggle="modal" data-target="#reviseUser">修改</button>
                            <button class="btn btn-look btn-xs" data-toggle="modal" data-target="#reviseUser">删除</button>
                            </div>
                        </div>

                    </div>

                </div>
				</body>
				<script src="js/jquery.min.js"></script>
				<script>
$(function(){
	function select_simulated(select_style,bomb_con_style){
		$(document).click(function(){
			$(bomb_con_style).hide();
			})
		$(select_style).live('click',function(e){
			var thisinput=$(this);
			var local=$(this).position();
			var bomb_con=$(bomb_con_style);
				$(this).parents("li").siblings().find(bomb_con_style).hide();
				$(this).parent().find(bomb_con_style).width($(this).width());//下拉框的宽度
				$(this).parent().find(bomb_con_style).show();
				e?e.stopPropagation():event.cancelBubble = true;
				bomb_con.find("dd").click(function(e){
				var bomb_text=$(this).text();
				$(this).addClass("selected").siblings().removeClass("selected");
				$(this).parents(bomb_con_style).hide();
				$(this).parents("li").find(select_style).val(bomb_text);
				e?e.stopPropagation():event.cancelBubble = true;
				
		});	
		});
		 return false;
	}
	select_simulated(".provin_select",".provin_con");
	
	  
	$(".local").focus(function(){
		$(this).addClass("local3");
	});
	$(".local").blur(function(){
		$(this).removeClass("local3");
	});
	})
</script>
</html>