<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>导入</title>
		<style type="text/css">
			h1{
				margin-left: 5%;
				font-size: larger;
			}
			hr{
				width: 90%;
			}
			.MessageBoard{
				width: 100%;
				height: 500px;
				margin-top: 50px;
			}
			.btn{
				border: none;
				margin-right: 6%;
				margin-top: 10px;
			}
			.btn-look {

    			color: #fff;
    			background-color: #d9534f;
    		}
			.btn-xs, .btn {
   				padding: 6px 9px;
    			font-size: 12px;
    			line-height: 1.083;
    			border-radius: 3px;
			}
			.btn-look:focus{
				color: #fff;
				background-color:#5C5956;
				border-color:#d43f3a
			}
			.submit{
				text-align: center;
			}
		</style>
	</head>
	<body>
	<div class="MessageBoard">
		<h1>导入学生信息</h1>
		<hr>
     <br>
        <p style="color: red;text-align: center;">*一键生成全部教师期末总评（需全体教师完成所有评价后才可生成）<p>
		    <div class="submit">
                <button class="btn btn-look btn-xs" data-toggle="modal" data-target="#reviseUser">确认生成</button>
            </div>

	</div>
	</body>
</html>
