<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>学生投诉留言板</title>
		<style type="text/css">
			h1{
				margin-left: 5%;
				font-size: larger;
			}
			h4{
				margin-left: 5%;
				margin-bottom: 0px;
			}
			hr{
				width: 90%;
			}
			.ex{
				float: right;
				margin-right: 10%;
			}
			.r{
				margin-left: 5%;
			}
			.MessageBoard{
				width: 100%;
				height: 500px;
				margin-top: 50px;
			}
			.Message{
				width: 90%;
				height: 400px;
				margin-left: 5%;
			}
			.c1{
				float: left;
			}
			.c2 {
				margin-left:5px ;
				float: left;
			}
			.data-div{
				width: 90%;
				margin-left: 5%;
			}
			.tablebody {

		    	margin: 20px 30px;
			    text-align: left;
			}
			.tableHeader {
			
			    height: 35px;
			    line-height: 35px;
			    font-size: 12px;
			    font-weight: bold;
			    color: #646987;
			    background-color: #e3e8ee;
			    padding: 0 30px;
			    text-align: left;
			
			}
			.tablebody .row {
			
			    margin-top: 10px;
			    background-color: #fff;
			    height: 70px;
			    line-height: 70px;
			
			}
			.row {
			
			    margin-right: -15px;
			    margin-left: -15px;
			}
			.col-xs-1{
				width: 50%;
				float: left;
			}
			.col-xs-2 {

    			width: 16.666%;
				float: left;
			}
			#container{width:900px;margin:50px auto;}
			#chart, #chartData{border:1px solid #333;background:#ebedf2 url("image/gradient.png") repeat-x 0 0;}
			#chart{display:block;margin:0 0 50px 0;float:left;cursor:pointer;}
			#chartData{width:200px;margin:0 40px 0 0;float:right;border-collapse:collapse;box-shadow:0 0 1em rgba(0, 0, 0, 0.5);-moz-box-shadow:0 0 1em rgba(0, 0, 0, 0.5);-webkit-box-shadow:0 0 1em rgba(0, 0, 0, 0.5);background-position:0 -100px;}
			#chartData th, #chartData td{padding:0.5em;border:1px dotted #666;text-align:left;}
			#chartData th{border-bottom:2px solid #333;text-transform:uppercase;}
			#chartData td{cursor:pointer;}
			#chartData td.highlight{background:#e8e8e8;}
			#chartData tr:hover td{background:#f0f0f0;}
		</style>
	</head>
	<body>
	<div class="MessageBoard">
		<div class="ex">
			<button class="btn btn-look btn-xs" data-toggle="modal" data-target="#reviseUser">导出</button>
		</div>
		<h1>课堂教学评价表</h1>
		<hr>
		<div class="d">
                    <div class="r">
                        <div class="c1 ">
                           	 教职工工号 : 
                        </div>
                        <div class="c2">
							1234445
                        </div>
                        <div class="c1">
							|课程名称 : 
                        </div>
                        <div class="c2">
							课程1
                        </div>
                        <div class="c1">
							|课程ID : 
                        </div>
                        <div class="c2">
							12324234
                        </div>
                        <div class="c1">
							|教授学期 : 
                        </div>
                        <div class="c2">
							2016-2017-2
                        </div>
                    </div>
     </div>
     <br>
     <p></p>
    <h4>同行评价</h4>
		<div class="data-div">
                    <div class="row tableHeader">
                        <div class="col-xs-2 ">
                            序号
                        </div>
                        <div class="col-xs-1">
                            评价
                        </div>
                        <div class="col-xs-2">
                            	分数值
                            </div>
                            <div class="col-xs-2">
                            	平均评价值
                            </div>
                    </div>
                    <div class="tablebody">

                        <div class="row">
                            <div class="col-xs-2">
                            	其他
                            </div>
                            <div class="col-xs-1">
                                                              自定义内容
                            </div>
                            <div class="col-xs-2">
                            	50分
                            </div>
                            <div class="col-xs-2">
                            	5分
                            </div>
                        </div>
						<div class="row">
                            <div class="col-xs-2">
                            	其他
                            </div>
                            <div class="col-xs-0"style="width: 80%;">
                                                              自定义内容
                            </div>
                        </div>
                    </div>

                </div>
                <br>
     <p></p>
     <hr>
    <h4>领导评价</h4>
		<div class="data-div">
                    <div class="row tableHeader">
                        <div class="col-xs-2 ">
                            序号
                        </div>
                        <div class="col-xs-1">
                            评价
                        </div>
                        <div class="col-xs-2">
                            	分数值
                            </div>
                            <div class="col-xs-2">
                            	平均评价值
                            </div>
                    </div>
                    <div class="tablebody">

                        <div class="row">
                            <div class="col-xs-2">
                            	其他
                            </div>
                            <div class="col-xs-1">
                                                              自定义内容
                            </div>
                            <div class="col-xs-2">
                            	50分
                            </div>
                            <div class="col-xs-2">
                            	5分
                            </div>
                        </div>
						<div class="row">
                            <div class="col-xs-2">
                            	其他
                            </div>
                            <div class="col-xs-0"style="width: 80%;">
                                                              自定义内容
                            </div>
                        </div>
                    </div>

                </div>
                <br>
     <p></p>
     <hr>
    <h4>学生评价</h4>
		<div class="data-div">
                    <div class="row tableHeader">
                        <div class="col-xs-2 ">
                            序号
                        </div>
                        <div class="col-xs-1">
                            评价
                        </div>
                        <div class="col-xs-2">
                            	分数值
                            </div>
                            <div class="col-xs-2">
                            	平均评价值
                            </div>
                    </div>
                    <div class="tablebody">

                        <div class="row">
                            <div class="col-xs-2">
                            	其他
                            </div>
                            <div class="col-xs-1">
                                                              自定义内容
                            </div>
                            <div class="col-xs-2">
                            	50分
                            </div>
                            <div class="col-xs-2">
                            	5分
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-2">
                            	其他
                            </div>
                            <div class="col-xs-0"style="width: 80%;">
                                                              自定义内容
                            </div>
                        </div>

                    </div>

                </div>
                <hr>
                <script src="js/jquery.min.js"></script>
<!--[if IE]>
<script src="js/excanvas.js"></script>
<![endif]-->

<script type="text/javascript" src="js/pieChart.js"></script>
<div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
<script>
	$(function(){
	$("#date_change").click(function(){
		$.get("http://192.168.4.119:8881/t?",null,function(data){
			alert(data);
		})
	})
  })
</script>
</div>
<div id="container">
	
		<canvas id="chart" width="600" height="500"></canvas>
		<table id="chartData">
			<tr>
				<th>评价项</th><th>评价人数</th>
			</tr>
			<tr style="color:#0DA068">
				<td>A</td><td class="a">86</td>
			</tr>
			<tr style="color:#194E9C">
				<td>B</td><td>131</td>
			</tr>
			<tr style="color:#ED9C13">
				<td>C</td><td>71</td>
			</tr>
			<tr style="color:#ED5713">
				<td>D</td><td>323</td>
			</tr>
			
		</table>
	</div>
	</body>
</html>
