<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>学生投诉留言板</title>
		<style type="text/css">
			h1{
				margin-left: 5%;
				font-size: larger;
			}
			h4{
				margin-left: 5%;
				margin-bottom: 0px;
			}
			hr{
				width: 90%;
			}
			.ex{
				float: right;
				margin-right: 10%;
			}
			.r{
				margin-left: 5%;
			}
			.MessageBoard{
				width: 100%;
				height: 500px;
				margin-top: 50px;
			}
			.Message{
				width: 95%;
				height: 19px;
			}
			.c1{
				float: left;
			}
			.c2 {
				margin-left:5px ;
				float: left;
			}
			.data-div{
				width: 90%;
				margin-left: 5%;
			}
			.tablebody {

		    	margin: 20px 30px;
			    text-align: left;
			}
			.tableHeader {
			
			    height: 35px;
			    line-height: 35px;
			    font-size: 12px;
			    font-weight: bold;
			    color: #646987;
			    background-color: #e3e8ee;
			    padding: 0 30px;
			    text-align: left;
			
			}
			.tablebody .row {
			
			    margin-top: 10px;
			    background-color: #fff;
			    height: 70px;
			    line-height: 70px;
			
			}
			.row {
			
			    margin-right: -15px;
			    margin-left: -15px;
			}
			.col-xs-1{
				width: 50%;
				float: left;
			}
			.col-xs-2 {

    			width: 16.666%;
				float: left;
			}
			.x1{
				width: 73%;
				float: left;
			}
			.x2 {

    			width: 16.66%;
				float: left;
			}
		</style>
	</head>
	<body>
	<div class="MessageBoard">
		<div class="ex">
			<button class="btn btn-look btn-xs" data-toggle="modal" data-target="#reviseUser">导出</button>
		</div>
		<h1>课堂教学评价表</h1>
		<hr>
		<div class="d">
                    <div class="r">
                        <div class="c1 ">
                           	 教职工工号 : 
                        </div>
                        <div class="c2">
							1234445
                        </div>
                        <div class="c1">
							|课程名称 : 
                        </div>
                        <div class="c2">
							课程1
                        </div>
                        <div class="c1">
							|课程ID : 
                        </div>
                        <div class="c2">
							12324234
                        </div>
                        <div class="c1">
							|教授学期 : 
                        </div>
                        <div class="c2">
							2016-2017-2
                        </div>
                    </div>
     </div>
     <br>
     <p></p>
    <h4>同行评价</h4>
		<div class="data-div">
                    <div class="row tableHeader">
                        <div class="col-xs-2 ">
                            序号
                        </div>
                        <div class="col-xs-1">
                            评价指标
                        </div>
                        <div class="col-xs-2">
                            	分数值
                            </div>
                            <div class="col-xs-2">
                            	平均评价值
                            </div>
                    </div>
                    <div class="tablebody">

                        <div class="row">
                            <div class="col-xs-2">
                            	01
                            </div>
                            <div class="col-xs-1">
                                                              指标1
                            </div>
                            <div class="col-xs-2">
                            	50分
                            </div>
                            <div class="col-xs-2">
                            	5分
                            </div>
                        </div>
						<div class="row">
                            <div class="x2">
                            	其他
                            </div>
                            <div class="x1">
                                自定义内容
                            </div>
                        </div>
                    </div>

                </div>
                <br>
     <p></p>
     <hr>
     </div>
	</body>
</html>
								