<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>学生投诉留言板</title>
		<style type="text/css">
			h1{
				margin-left: 5%;
				font-size: larger;
			}
			hr{
				width: 90%;
			}
			.a1{
				height: 200px;
			}
			.log{
				margin-left: 10%;
			}
			.MessageBoard{
				width: 100%;
				height: 500px;
				margin-top: 50px;
			}
			.Message{
				width: 90%;
				height: 80px;
				margin-left: 5%;
			}
			.c1{
				float: left;
			}
			.c2 {
				margin-left:5px ;
				float: left;
			}
		</style>
	</head>
	<body>
	<div class="MessageBoard">
		<h1>当前所属标签</h1>
		<hr>
     <br>
     <p></p>
     <div class="log">
     	<hr style="width: 100%;">
     	<div class="a1">
     		<h4>教学新星</h4>
				<p style="color:grey;">*评价于2106年2月28日</p>
		</div>
		<hr style="width: 100%;">
		<div class="a1">
     		<h4>进步最快青年</h4>
				<p style="color:grey;"></p>
		</div>
		<hr style="width: 100%;">
		<div class="a1">
     		<h4>末尾帮扶</h4>
				<p style="color:grey;"></p>
		</div>
	</div>
	</body>
</html>
