<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>学生投诉留言板</title>
		<style type="text/css">
			h1{
				margin-left: 5%;
				font-size: larger;
			}
			hr{
				width: 90%;
			}
			.row{
				margin-left: 5%;
			}
			.MessageBoard{
				width: 100%;
				height: 500px;
				margin-top: 50px;
			}
			.Message{
				width: 90%;
				height: 400px;
				margin-left: 5%;
			}
			.c1{
				float: left;
			}
			.c2 {
				margin-left:5px ;
				float: left;
			}
		</style>
	</head>
	<body>
	<div class="MessageBoard">
		<h1>历史投诉</h1>
		<hr>
		<div class="data">
                    <div class="row">
                        <div class="c1 ">
                           	 学号 : 
                        </div>
                        <div class="c2">
							1234445
                        </div>
                        <div class="c1">
							|课程名称 : 
                        </div>
                        <div class="c2">
							课程1
                        </div>
                        <div class="c1">
							|教师姓名 : 
                        </div>
                        <div class="c2">
							教师1
                        </div>
                        <div class="c1">
							|投诉时间 : 
                        </div>
                        <div class="c2">
							2016年2月28日
                        </div>
                    </div>
     </div>
     <br>
     <p></p>
		<textarea class="Message">投诉内容</textarea>
	</body>
</html>
