<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--360浏览器优先以webkit内核解析-->
    <meta name="renderer" content="webkit">

    <title>当前学期可评价课程</title>
<style>
	.tablebody {

    margin: 20px 30px;
    text-align: left;

}
.tableHeader {

    height: 35px;
    line-height: 35px;
    font-size: 12px;
    font-weight: bold;
    color: #646987;
    background-color: #e3e8ee;
    padding: 0 30px;
    text-align: left;

}
.tablebody .row {

    margin-top: 10px;
    background-color: #fff;
    height: 70px;
    line-height: 70px;

}
.row {

    margin-right: -15px;
    margin-left: -15px;
}
.col-xs-1{
	width: 49.9999999%;
	float: left;
}
.col-xs-2 {

    width: 16.66666667%;
	float: left;
}
.data-div{
	margin-bottom: 500px;
}
.Message{
	height: 30px;
	width: 75%;
}
</style>
</head>

<body style="background-color:#eff3f6;">
        <div class="data-div">
                    <div class="row tableHeader">
                        <div class="col-xs-2 ">
                           	 序号
                        </div>
                        <div class="col-xs-1">
							评价指标
                        </div>
                        <div class="col-xs-2">
							分数值
                        </div>
                        <div class="col-xs-2">
							评价值
                        </div>
                    </div>
                    <div class="tablebody">

                        <div class="row">
                            <div class="col-xs-2 ">
                                01
                            </div>
                            <div class="col-xs-1">
                                                              指标1
                            </div>
                            <div class="col-xs-2">
                               	5分
                            </div>
                            <div class="col-xs-2">
                                <select name="menu"> 
									<option value="0">A</option> 
									<option value="1">B</option>
									<option value="2">C</option>
									<option value="3">D</option>
								</select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-2">
                            	其他
                            </div>
                            <div class="col-xs-0"style="width: 80%;">
                                <textarea class="Message"></textarea>
                            </div>
                        </div>
			<div class="submit">
                <button class="btn btn-look btn-xs" data-toggle="modal" data-target="#reviseUser"style="float: right;">提交</button>
            </div>
                    </div>

                </div>
</body>

</html>